# _JuniorMind_Git

./: .gitignore  README.md  VisualStudio.gitignore
Colectii de date/Arrays/: .editorconfig  Arrays.csproj  Arrays.sln  BucketElement.cs  Dictionary.cs  IntArray.cs  LinkedList.cs  LinkedListNode.cs  List.cs  ObjectArray.cs  ObjectArrayCollection.cs  ObjectArrayEnumerator.cs  Program.cs  ReadonlyList.cs  SortedIntArray.cs  SortedList.cs
Colectii de date/IntArray.Facts/: DictionaryFacts.cs  IntArrayFacts.cs  LinkedListFacts.cs  ListFacts.cs  (+6 more)
Linq OOP/LinqExercitii/: .editorconfig  CombinationExtension.cs  Feature.cs  FilterOperations.cs  IntOperations.cs  LinqExercitii.csproj  LinqExercitii.sln  Product.cs  ProductInStock.cs  ReversePolishNotation.cs  Stock.cs  Stock2.cs  StringOperations.cs  TestResults.cs  ValidateSudoku.cs
MermaidFlowChart/: Any.cs  ArrowDown.cs  ArrowLeft.cs  ArrowRight.cs  ArrowUp.cs  AsymmetricNode.cs  Character.cs  CharacterText.cs  Choice.cs  CircleNode.cs  CylindricalNode.cs  DrawFlowChart.cs  FailedMatch.cs  HexagonNode.cs  IFlowChartOrientation.cs  IFlowChartShape.cs  IMatch.cs  IPattern.cs  LinkTextSequence.cs  Many.cs  MermaidFlowChart.csproj  MermaidFlowChart.sln  OneOrMore.cs  OrientationBT.cs  OrientationLR.cs  OrientationRL.cs  OrientationTB.cs  ParallelogramAltNode.cs  ParallelogramNode.cs  Program.cs  Range.cs  RectangleNode.cs  RhombusNode.cs  RoundEdgedNode.cs  Sequence.cs  ShapeTextSequence.cs  StadiumShapedNode.cs  SubroutineNode.cs  SuccessMatch.cs  TextToShape.cs  (+3 more)
Shapes/: Form1.Designer.cs  Form1.cs  Program.cs  Shapes.sln
(+75 files in other folders)
